# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
.github/workflows/: main_expensetracker-deanh.yml
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
ExpenseTracker/Controllers/: ExpensesController.cs  HomeController.cs
ExpenseTracker/Data/: ApplicationDbContext.cs  DbSeeder.cs
ExpenseTracker/Data/Migrations/: 20251019172924_InitialCreate.Designer.cs  20251019172924_InitialCreate.cs  20251102180244_creation.Designer.cs  20251102180244_creation.cs  20251102182702_ForceValidation.Designer.cs  20251102182702_ForceValidation.cs  20251102190302_UpdateExpenseModel.Designer.cs  20251102190302_UpdateExpenseModel.cs  20251102191326_UpdateExpenseModelNotRequire.Designer.cs  20251102191326_UpdateExpenseModelNotRequire.cs  20251102192133_UpdateExpenseModelRequired.Designer.cs  20251102192133_UpdateExpenseModelRequired.cs  20251109042412_DateChange.Designer.cs  20251109042412_DateChange.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: Category.cs  Expense.cs  Users.cs
ExpenseTracker/Services/: ExpenseSeedService.cs
ExpenseTracker/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpenseTracker/wwwroot/css/: expense-overview.css  main.css
ExpenseTracker/wwwroot/js/: ExpenseOverview.js
